<!DOCTYPE html>
<!-- 
  Ashen Gunaratne
  The requested page was not found
  https://www.ashenm.dev/404.html

  Ashen Gunaratne
  mail@ashenm.dev

 -->
<html lang="en">
<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="The requested page was not found" />
  <meta name="keywords" content="ashen, gunaratne, homepage, bio, curriculum vitae, cv, resume" />
  <meta name="author" content="Ashen Gunaratne" />

  <meta property="og:type" content="profile" />
  <meta property="og:image" content="https://avatars1.githubusercontent.com/u/16164426?s=400&amp;v=4" />
  <meta property="og:profile:first_name" content="Ashen" />
  <meta property="og:profile:last_name" content="Gunaratne" />
  <meta property="og:site_name" content="Ashen Gunaratne" />
  <meta property="og:title" content="Ashen Gunaratne" />
  <meta property="og:description" content="The requested page was not found" />
  <meta property="og:locale" content="en" />
  <meta property="og:url" content="https://www.ashenm.dev/404.html" />

  <meta name="twitter:image:src" content="https://avatars1.githubusercontent.com/u/16164426?s=400&amp;v=4" />
  <meta name="twitter:title" content="Ashen Gunaratne" />
  <meta name="twitter:description" content="The requested page was not found" />
  <meta name="twitter:site" content="@_ashenm" />
  <meta name="twitter:card" content="summary" />

  <meta name="google-site-verification" content="RWbNTIPAsnOLAUh_0wsSusWFpyEgz2XEAO9D81bMOiE" />

  <meta name="build-commit" content="22e9d74eb11634111101bad22e02208a5fdbdef9" />
  <meta name="build-timestamp" content="Sat Sep  7 15:07:54 2024" />

  <title>Ashen Gunaratne</title>

  <link href="https://www.ashenm.dev/404.html" rel="canonical" />
  <link href="https://awsmedia.s3.amazonaws.com/favicon.ico" type="image/ico" rel="icon" />

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
  <style>

    body {
      margin: 0px;
      background-color: #333;
    }

    main {
      color: #fff;
      display: flex;
      min-height: 100vh;
      text-align: center;
      align-items: center;
      font-family: "Segoe UI", "Helvetica", "Arial";
    }

    h1 {
      font-size: 40px;
      padding-bottom: 4.75px;
      border-bottom: 1px solid #eaecef;
      border-bottom: 1px solid #eaecef;
    }

    h5 {
      font-size: 20px;
    }

    h1,
    h5 {
      font-weight: 500;
      line-height: 1.2;
      margin: 0px 0px 8px 0px;
    }

    .ionicons {
      margin: 16px;
      font-size: 144px;
    }

    .container {
      width: 100%;
      margin-left: 5.75vw;
      margin-right: 5.75vw;
    }

  </style>


  <script type="application/ld+json">
    {
      "name": "Ashen Gunaratne",
      "author": {
        "@type": "Person",
        "name": "Ashen Gunaratne"
      },
      "@type": "WebSite",
      "url": "https://www.ashenm.dev/404.html",
      "headline":"Ashen Gunaratne",
      "sameAs": [
        "https://github.com/ashenm",
        "https://linkedin.com/in/ashenm/",
        "https://www.instagram.com/ashenmg/",
        "https://www.twitter.com/_ashenm"
      ],
      "@context":"http://schema.org"
    }
  </script>

  <!-- Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-M4GDJZSY3B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-M4GDJZSY3B');
    </script>
    <!-- END Google Analytics --></head>
<body>
  <header>
    <h1 style="display: none;">404 Not Found</h1>
  </header>
  <main>
    <div class="container">
      <span class="ionicons ion-sad"></span>
      <h1>404</h1>
      <h5>The requested page was not found</h5>
    </div>
  </main>
  <footer>
  </footer>
</body>
</html>
