---
---

{%- capture metadata -%}

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css" integrity="sha256-27KRQA6ck6EiKWEkCpHR2NcEeAYnqz8Q5a83PYHh1z0=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css" integrity="sha384-QokYePQSOwpBDuhlHOsX0ymF6R/vLk/UQVz3WHa6wygxI5oGTmDTv8wahFOSspdm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css" integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq" crossorigin="anonymous" />

  <style>

    body {
      color: #fff;
      text-align: center;
      background-color: #333;
      text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
    }

    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    #nav-main .nav-link {
      font-weight: bold;
      color: rgba(255,255,255,.5);
      background-color: transparent;
      border-bottom: .16rem solid transparent;
    }

    #nav-main .nav-link:hover {
      border-bottom-color: rgba(255,255,255,.25);
    }

    #nav-main .nav-link {
      margin-left: 1rem;
    }

    #nav-main .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    .btn-compact {
      padding: .25rem .5625rem;
    }

    .contact {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      font-size: 5rem;
    }

    .no-decoration,
    .no-decoration:hover {
      text-decoration: none;
    }

    /**
     * hide navbar branding and center 
     * bottom nav elements on mobile
     */
    @media (max-width: 512px) {
      #nav-main {
        bottom: 0;
        top: unset;
        padding: 0px;
        justify-content: center;
      }
      #nav-main .navbar-brand {
        display: none;
      }
      #nav-main .active,
      #nav-main .nav-link {
        border-bottom: unset;
      }
    }

    /**
     * lessen margins on mobile landscape
     */
    @media (max-width: 800px) and (orientation: landscape) {
      #nav-main .nav-link {
        padding: .125rem .25rem!important;
      }
      .shrink-on-landscape {
        margin-bottom: .25rem!important;
      }
    }

  </style>

{%- endcapture -%}

{%- capture scripts -%}

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js" integrity="sha256-SNaaqfQPa0XlEqQDrsurQ+Qq5XnhNrwHQXnZpdXlCEI=" crossorigin="anonymous"></script>

  <script>
    (function () { $(function() { $('#fullpage').fullpage({ menu: '#nav-main', anchors: ['main', 'about', 'portfolio', 'contact'] }); }); })();
  </script>

{%- endcapture -%}

{%- capture body -%}
  <header>
    <nav id="nav-main" class="pt-0 pb-0 navbar fixed-top navbar-dark">
      <a class="navbar-brand" href="#main">Ashen Gunaratne</a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a data-menuanchor="about" class="nav-link" href="#about">about</a>
        </li>
        <li class="nav nav-pills">
          <a data-menuanchor="portfolio" class="nav-link" href="#portfolio">portfolio</a>
        </li>
        <li class="nav nav-pills">
          <a data-menuanchor="contact" class="nav-link" href="#contact">contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container">
      <div id="fullpage" >

        <div class="section active">
          <h1>Ashen Gunaratne</h1>
          <p class="lead">Ashen Gunaratne is an undergraduate student in the <a href="https://www.seas.harvard.edu" target="_blank">School of Engineering and Applied Sciences of Harvard University</a></p>
        </div>

        <div class="section">
          <h2 class="sr-only">about</h2>
          <img alt="a portrait of ashen gunaratne" width="200" height="200" class="m-3 img-fluid rounded-circle shrink-on-landscape" src="https://avatars2.githubusercontent.com/u/16164426?v=4" />
          <p class="shrink-on-landscape">Ashen Gunaratne is is a computer science undergraduate student in the <a href="https://www.seas.harvard.edu" target="_blank">School of Engineering and Applied Sciences of Harvard University</a>. He completed his primary education at <a href="https://www.sebsmoratuwa.lk">St. Sebastian's College</a> and secondary education at <a href="https://www.lakeland.edu.lk">Lakeland Inter-American School</a>.</p>
          <a href="/resume.pdf" hreflang="en" target="_self" class="btn btn-secondary btn-compact rounded m-2">Résumé</a>
        </div>

        <div class="section">
          <h2 class="sr-only">portfolio</h2>
          <div class="row">
          {% for portfolio in site.data.portfolios %}
            <div class="col-6 col-sm my-4">
              <a class="no-decoration" href="{{ portfolio.link }}" target="{{ portfolio.target | default: '_blank' }}" rel="{{ portfolio.rel | default: 'author' }}">
                <i class="{{ portfolio.fontawesome }} contact"></i>
                <h4>{{ portfolio.title }}</h4>
              </a>
            </div>
          {% endfor %}
          </div>
        </div>

        <div class="section">
          <h2 class="sr-only">contact</h2>
          <div class="row">
          {% for contact in site.data.contacts %}
            <div class="col-6 col-md-4 col-lg my-4">
              <a href="{{ contact.link }}" target="{{ contact.target | default: '_blank' }}" rel="{{ contact.rel | default: 'author' }}"><i class="{{ contact.fontawesome }} contact"></i></a>
            </div>
          {% endfor %}
          </div>
        </div>

      </div>
    </div>
  </main>
  <footer>
  </footer>
{%- endcapture -%}

{%- include base.html -%}
